# ViewAnimationTesting1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonstudio/viewanimationtesting1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonstudio/viewanimationtesting1/: Adapter.java  AnimViaJava.java  ExpandLVActivity.java  LVActivity.java  Main2Activity.java  MainActivity.java  RecyclerExpandableView.java  SVGSampleActivity.java  SetAnimation.java
app/src/main/java/com/jasonstudio/viewanimationtesting1/ExpandableListViewClasses/: ExpandableListViewAdapter.java
app/src/main/java/com/jasonstudio/viewanimationtesting1/ListViewClasses/: FTLVAdapter.java
app/src/main/res/anim/: enlarge.xml  lessen.xml  rotate.xml  translate.xml
app/src/main/res/animator/: anim_line_j.xml  anim_rect.xml
app/src/main/res/drawable/: avd_anim_a.xml  avd_anim_j.xml  avd_anim_n.xml  avd_anim_o.xml  avd_anim_s.xml  avd_line_g_anim.xml  circle.xml  ic__edit_24.xml  ic_spices.xml  launch_screen.xml  layer_list_edit_area.xml  layer_list_edit_area_corner.xml  layer_list_ripple_blue_and_cyan.xml  layer_list_ripple_purple_700.xml  layer_list_ripple_purple_and_magenta_400.xml  layer_list_ripple_purple_and_magenta_700.xml  layer_list_ripple_yellow_and_white_700.xml  layer_list_seaoning_adding.xml  rectangle_round_corner_orange.xml  ripple_test1.xml  selector_switch_track.xml  shape_green_round_corner.xml  shape_grey_round_corner.xml  splash_gradient_background.xml  svg_line_a.xml  svg_line_j.xml  svg_line_j_anim.xml  svg_line_n.xml  svg_line_o.xml  svg_line_s.xml  svg_practice1.xml  svg_practice2.xml  svg_rect.xml  svg_rect2.xml  svg_rect_anim.xml
app/src/main/res/layout/: activity_anim_via_java.xml  activity_expand_l_v.xml  activity_l_v.xml  activity_main.xml  activity_main2.xml  activity_main2_recyclerview_item_row.xml  activity_recycler_expandable_view.xml  activity_s_v_g_sample.xml  activity_set_animation.xml  item_food_opt_value.xml  row_food.xml  row_food_opt.xml  row_food_type_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jasonstudio/viewanimationtesting1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
