<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator android:duration="600"
        android:interpolator="@android:interpolator/linear"
        android:propertyName="pathData"
        android:valueFrom="@string/rect1_path_data"
        android:valueTo="@string/rect2_path_data"
        android:valueType="pathType"/>
    <objectAnimator android:duration="600"
        android:propertyName="fillColor"
        android:valueFrom="@color/blue"
        android:valueTo="@color/green"
        android:valueType="colorType"/>
</set>